import React, { useState, useRef, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Play, Pause, SkipBack, SkipForward, Search, Loader2, Volume2 } from 'lucide-react';
import { FastAverageColor } from 'fast-average-color'; // Импортируем библиотеку

function App() {
  const [tracks, setTracks] = useState([
    { id: 1, title: "Starboy", artist: "The Weeknd", src: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3", cover: "https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-_Starboy.png", color: "#1DB954" },
    { id: 2, title: "Midnight City", artist: "M83", src: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3", cover: "https://upload.wikimedia.org/wikipedia/en/7/73/M83_-_Midnight_City.jpg", color: "#3b82f6" }
  ]);
  const [bgColor, setBgColor] = useState('#1DB954'); // Дефолтный зеленый
  const fac = new FastAverageColor();
  const [currentTrackIndex, setCurrentTrackIndex] = useState(0);
  const [isPlaying, setIsPlaying] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [view, setView] = useState('player'); 
  const [searchQuery, setSearchQuery] = useState('');
  const [searchResults, setSearchResults] = useState([]);
  const [volume, setVolume] = useState(0.8);
  const [progress, setProgress] = useState(0);

  // Favorites: сохраняем как массив id треков (из videoId или id)
  const [favorites, setFavorites] = useState(() => {
    try {
      return JSON.parse(localStorage.getItem('favorites') || '[]');
    } catch {
      return [];
    }
  });

  useEffect(() => {
    try {
      localStorage.setItem('favorites', JSON.stringify(favorites));
    } catch {}
  }, [favorites]);

  const toggleFavorite = (trackId) => {
    setFavorites(prev => prev.includes(trackId) ? prev.filter(id => id !== trackId) : [trackId, ...prev]);
  };

  const audioRef = useRef(new Audio());
  const currentTrack = tracks[currentTrackIndex];

  // Интеграция с Telegram (Кнопка Назад)
  useEffect(() => {
    const tg = window.Telegram?.WebApp;
    if (tg) {
      if (view === 'search') {
        tg.BackButton.show();
        tg.BackButton.onClick(() => setView('player'));
      } else {
        tg.BackButton.hide();
      }
    }
  }, [view]);

  // Управление аудио
  useEffect(() => {
    const audio = audioRef.current;
    
    if (currentTrack && currentTrack.src) {
      setIsLoading(true);
      audio.src = currentTrack.src;
      audio.load();
      audio.volume = volume;

      const playPromise = audio.play();
      if (playPromise !== undefined) {
        playPromise
          .then(() => {
            setIsPlaying(true);
            setIsLoading(false);
          })
          .catch(error => {
            console.log("Autoplay blocked:", error);
            setIsLoading(false);
            setIsPlaying(false);
          });
      }
    }
    
    return () => {
      audio.pause();
      audio.src = "";
    };
  }, [currentTrackIndex]); // Убрали tracks из зависимостей, чтобы не перезагружать при добавлении в список

  useEffect(() => {
    const audio = audioRef.current;
    
    if (currentTrack && currentTrack.src) {
      setIsLoading(true);
      
      // Останавливаем старый трек перед загрузкой нового
      audio.pause();
      audio.src = currentTrack.src; // Присваиваем новый URL стрима
      audio.load();
      audio.volume = volume;

      const playPromise = audio.play();
      if (playPromise !== undefined) {
        playPromise
          .then(() => {
            setIsPlaying(true);
            setIsLoading(false);
          })
          .catch(error => {
            console.log("Autoplay blocked or interrupted:", error);
            setIsLoading(false);
          });
      }
    }
    
    return () => {
      audio.pause();
    };
  }, [currentTrack?.src]); // Теперь эффект следит конкретно за изменением ссылки на музыку

  // ЭФФЕКТ ДЛЯ ИЗВЛЕЧЕНИЯ ЦВЕТА
  useEffect(() => {
    if (currentTrack?.cover) {
      const img = new Image();
      img.crossOrigin = "Anonymous"; // Пытаемся обойти CORS
      img.src = currentTrack.cover;

      img.onload = () => {
        fac.getColorAsync(img)
          .then(color => {
            // Берем полученный цвет и немного приглушаем его, чтобы он не бил в глаза
            setBgColor(color.hex);
          })
          .catch(e => {
            console.error("Ошибка получения цвета:", e);
            setBgColor('#1DB954'); // Откат на дефолт
          });
      };
    }
  }, [currentTrack]);
  const handleSearch = async () => {
    if (!searchQuery) return;
    setIsLoading(true);
    try {
      const url = `https://alicefy.duckdns.org/api/search?q=${encodeURIComponent(searchQuery)}`;
      const response = await fetch(url);
      const data = await response.json();
      setSearchResults(data);
      setView('search');
    } catch (err) {
      console.error("Search error:", err);
    } finally {
      setIsLoading(false);
    }
  };

  const selectTrack = (track) => {
    const streamUrl = `https://alicefy.duckdns.org/api/play?url=${encodeURIComponent(track.url)}`;
    
    const newTrack = {
      id: track.videoId || Date.now(),
      title: track.title,
      artist: track.author?.name || "YouTube Artist",
      src: streamUrl,
      cover: track.image || track.thumbnail || track.cover,
    };
    
    // Добавляем трек и принудительно ставим индекс на 0
    setTracks(prev => [newTrack, ...prev]);
    setCurrentTrackIndex(0); 
    
    // Сбрасываем прогресс для нового трека
    setProgress(0);
    setView('player');
    
    // Принудительно запускаем воспроизведение, если оно было на паузе
    setIsPlaying(true);
  };
    
  const togglePlay = () => {
    if (isPlaying) {
      audioRef.current.pause();
    } else {
      audioRef.current.play();
    }
    setIsPlaying(!isPlaying);
  };

  const nextTrack = () => setCurrentTrackIndex((prev) => (prev + 1) % tracks.length);
  const prevTrack = () => setCurrentTrackIndex((prev) => (prev - 1 + tracks.length) % tracks.length);

  const handleVolumeChange = (e) => {
    const val = parseFloat(e.target.value);
    setVolume(val);
    audioRef.current.volume = val;
  };

  return (
    <div className="h-screen w-full bg-[#050505] text-white overflow-hidden relative font-sans">
      {/* ДИНАМИЧЕСКИЙ ФОН */}
      <div 
        className="liquid-bg" 
        style={{ 
          '--tw-gradient-from': bgColor, // Сюда подставляется цвет из стейта
          opacity: 0.4,
          transition: 'all 2s ease-in-out', // Плавный перелив цвета
          pointerEvents: 'none'
        }} 
      />

      {/* Поиск */}
      <div className="relative z-20 flex gap-2 px-6 pt-6 mb-2">
        <div className="flex-1 relative">
          <input 
            type="text" 
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
            placeholder="Search music..."
            className="w-full bg-white/10 backdrop-blur-md border-none rounded-full pl-10 pr-4 py-3 text-sm outline-none focus:ring-2 ring-white/20 transition-all"
          />
          <Search size={18} className="absolute left-3 top-3.5 opacity-50" />
        </div>
      </div>

      <div className="relative z-10 h-[calc(100%-80px)] flex flex-col p-6 pt-4">
        {/* Обложка */}
        <div className="flex-1 flex items-center justify-center mb-4">
          <motion.div 
            key={currentTrack?.id}
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: isPlaying ? 1 : 0.95, opacity: 1 }}
            className="w-full max-w-[300px] aspect-square rounded-[40px] overflow-hidden shadow-[0_20px_50px_rgba(0,0,0,0.5)] border border-white/10"
          >
            <img 
              src={currentTrack?.cover} 
              referrerPolicy="no-referrer" 
              className="w-full h-full object-cover" 
              alt="cover" 
            />
          </motion.div>
        </div>

        {/* Плеер интерфейс */}
        <div className="bg-white/5 backdrop-blur-xl rounded-[40px] p-8 mb-10 border border-white/10 shadow-2xl">
          <div className="text-center mb-8">
            <div className="flex items-center justify-center gap-3">
              <motion.h1 
                key={currentTrack?.title}
                initial={{ y: 10, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                className="text-2xl font-bold mb-2 truncate px-2"
              >
                {currentTrack?.title}
              </motion.h1>

              <button
                onClick={() => toggleFavorite(currentTrack?.id)}
                aria-label="Toggle favorite"
                className="ml-1 p-2 rounded-full hover:bg-white/5 transition"
              >
                {favorites.includes(currentTrack?.id) ? (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="#ff4d6d" xmlns="http://www.w3.org/2000/svg"><path d="M12 21s-7.5-4.73-10-8.06C-0.5 8.53 3.5 4 7.5 6.5 9.5 7.8 11 9.5 12 11c1-1.5 2.5-3.2 4.5-4.5C20.5 4 24.5 8.53 22 12.94 19.5 16.27 12 21 12 21z"/></svg>
                ) : (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" xmlns="http://www.w3.org/2000/svg"><path d="M20.8 4.6c-1.6-1.6-4.2-1.6-5.8 0L12 7.6 8.99 4.6c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8L12 21l8.81-10.6c1.6-1.6 1.6-4.2 0-5.8z"/></svg>
                )}
              </button>
            </div>
            <p className="text-white/50 font-medium">{currentTrack?.artist}</p>
          </div>

          {/* Прогресс */}
          <div className="px-2 mb-8">
            <input 
              type="range" 
              value={progress} 
              step="0.1"
              onChange={(e) => {
                const time = (e.target.value / 100) * audioRef.current.duration;
                audioRef.current.currentTime = time;
                setProgress(e.target.value);
              }}
              className="w-full h-1.5 bg-white/10 rounded-lg appearance-none cursor-pointer accent-white" 
            />
          </div>

          {/* Управление */}
          <div className="flex justify-evenly items-center mb-8">
            <button onClick={prevTrack} className="hover:scale-110 active:scale-95 transition"><SkipBack size={32} fill="white" /></button>
            <button 
              onClick={togglePlay} 
              className="w-20 h-20 bg-white text-black rounded-full flex items-center justify-center shadow-lg hover:scale-105 active:scale-95 transition"
            >
              {isLoading ? <Loader2 className="animate-spin" size={32} /> : isPlaying ? <Pause size={35} fill="black" /> : <Play size={35} fill="black" className="ml-1" />}
            </button>
            <button onClick={nextTrack} className="hover:scale-110 active:scale-95 transition"><SkipForward size={32} fill="white" /></button>
          </div>

          {/* Громкость */}
          <div className="flex items-center gap-4 px-4 opacity-50 hover:opacity-100 transition">
            <Volume2 size={18} />
            <input 
              type="range" 
              min="0" max="1" step="0.01" 
              value={volume} 
              onChange={handleVolumeChange}
              className="flex-1 h-1 bg-white/20 rounded-lg appearance-none cursor-pointer accent-white" 
            />
          </div>
        </div>
      </div>

      {/* Окно результатов поиска */}
      <AnimatePresence>
        {view === 'search' && (
          <motion.div 
            initial={{ y: "100%" }} 
            animate={{ y: 0 }} 
            exit={{ y: "100%" }} 
            transition={{ type: "spring", damping: 25, stiffness: 200 }}
            className="absolute inset-0 z-50 bg-[#050505] p-6 pt-12 overflow-y-auto custom-scrollbar"
          >
            <div className="flex justify-between items-center mb-8">
              <h2 className="text-3xl font-bold text-white">Results</h2>
              <button onClick={() => setView('player')} className="bg-white/10 hover:bg-white/20 px-6 py-2 rounded-full transition">Close</button>
            </div>
            <div className="grid gap-3">
              {searchResults.map((track, idx) => (
                <motion.div 
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: idx * 0.05 }}
                  key={track.videoId || idx} 
                  onClick={() => selectTrack(track)} 
                  className="flex items-center p-3 rounded-3xl bg-white/5 hover:bg-white/10 cursor-pointer active:scale-[0.98] transition-all"
                >
                  <img 
                    src={track.image || track.thumbnail} 
                    referrerPolicy="no-referrer" 
                    className="w-14 h-14 rounded-2xl mr-4 object-cover shadow-lg" 
                    alt="" 
                  />
                  <div className="flex-1 truncate">
                    <p className="font-bold text-sm truncate">{track.title}</p>
                    <p className="text-xs opacity-50 truncate">{track.author?.name || "YouTube"}</p>
                  </div>

                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      const id = track.videoId || track.id || (`yt-${idx}`);
                      toggleFavorite(id);
                    }}
                    className="ml-3 p-2 rounded-full hover:bg-white/5 transition"
                    aria-label="Favorite"
                  >
                    {(favorites.includes(track.videoId || track.id || (`yt-${idx}`))) ? (
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="#ff4d6d" xmlns="http://www.w3.org/2000/svg"><path d="M12 21s-7.5-4.73-10-8.06C-0.5 8.53 3.5 4 7.5 6.5 9.5 7.8 11 9.5 12 11c1-1.5 2.5-3.2 4.5-4.5C20.5 4 24.5 8.53 22 12.94 19.5 16.27 12 21 12 21z"/></svg>
                    ) : (
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" xmlns="http://www.w3.org/2000/svg"><path d="M20.8 4.6c-1.6-1.6-4.2-1.6-5.8 0L12 7.6 8.99 4.6c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8L12 21l8.81-10.6c1.6-1.6 1.6-4.2 0-5.8z"/></svg>
                    )}
                  </button>
                </motion.div>
              ))}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}

export default App;